TOKEN = ODMwNDk3Nzc4NTY4Mzk2ODcw.YHHjVA.DoNlv53-mWWPqWPik3Ittvip2gE
//This Token is invalid, as it's for my personal discord server, and has since been changed. The whole project will work once you replace the token with one that
//corresponds with your own Discord server
